<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView 
        android:id="@+id/textview_gameover_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:text="新纪录:"
        />
    
    <EditText 
        android:id="@+id/edittext_gameover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_gameover_title"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="英雄请留名："
        android:textSize="20sp"
       
        >
        
        </EditText>
    
    <Button 
        android:id="@+id/btn_gameover_yes"
        android:layout_centerHorizontal="true"
        style="@style/menu_btn_style"
        android:layout_below="@id/edittext_gameover_name"
        android:layout_marginTop="20dp"
        android:text="确定"
        />

</RelativeLayout>
